language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QCkfvTiVYSAA31ffmuU0TuWyiISNShf7m02QSZG7sSqaszpqghfDj3oTJN3s0T9e3bplEJU0jsJFioMTlJ7duWqeWK6eFtmJk/i9qyNL3LVbDNbhaEiyTBTjKjQP50xuOBtPPQbj2ZggjfAqmLr3kQgB+dUmeIc60ET5Q3Ezu6wiorsy/OEqHjnML/8Vhq+qo6J00lGdGrRP3QqND1XA1hBQHQ0tidWNSvFgEZGmVqMqjMq5DYnV7QP7egP6kvifq7umRheSZUdK9RXFlR4SBFvb9h2FMGWDwAD3id6/edRO+FdHiZPCUevAc2b1nytqsaNZRf3OBPusIEGWH5hLmrri+uNbBPknrlxzkRnpSmCUwG4A3vPqGD2QUfS1jE4IQI53Vq0emaLzK7U4k7V3RIWYWsbI3Or3nljJmTiFg4L64Sm0jKAmQtUTl6qrNGngQBdGF/4GjtDfR0x7qn/DN21THc35ZH/ljyU+OUivloQYkH0qt70B7L1scPrdtMdzfxom+LF3TD7r1JZcISz5R+oONRI+E9cvSxJPJQIlgv398RVr1fZbXp3TSRfxv+D6s4drOBHH3t6tePIvEsT0AUpf0YzACBzryGbZGxQyajIvtEQjBy8o0NG5O3td+Q0WJ9PvVC/ZE8n0EG1X8H/Vvl7nuWfEXvjwBGNGEw1TzhE=
  app: munch-minder
  on:
    repo: chang-steven/munch-minder
